body {
  #ourTechSec {
    background-color: #3E5275;
    padding-top: 100px;
    padding-bottom: 50px;
    height: 200vh;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    margin-bottom: -90px;
    box-shadow: 0px 11px 20px 0px rgba(0,0,0,0.75);
    z-index: 0;
    h1, h2 {
      margin: 0 0 40px;
    }
    p a {
      color: #ffffff;
      text-decoration: underline;
      :hover {
        color: #A83F3E;
      }
    }
    #mockup img {
      max-width: 800px;
      align-content: center;
      margin: 30px 20px 0;
    }
    .col-2 {
      .text-chunks {
        margin-top: 0;
      }
    }
    #workWithUsSec {
      width: 80%;
      margin: auto;
      justify-content: center;
      .col-2 {
        width: 100%;
        margin-left: 20px;
        grid-column-gap: 60px;
        padding-bottom: 20%;
      }
    }
  }
  #threeplSec {
    background-color: #A83F3E;
    padding-top: 50px;
    z-index: -20;
    height: 150vh;
    padding-bottom: 50px;
    //clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
    #broker-img {
      transform: scale(1.35);
      margin: auto 0 auto auto;
      clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 20% 100%, 0% 50%, 20% 0%);
    }
    li img {
      width: 30px;
      vertical-align: middle; /* | top | bottom */
      margin-right: 10px;
      margin-left: 20px;
    }
    li p {
      display: inline-block;
      vertical-align: middle;
      font-weight: $bold;
    }
  }
  #carriersSec {
    background-color: #3E5275;
    height: 150vh;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
    margin-top: -85px;
    z-index: 0;
    box-shadow: 0px -8px 20px 0px rgba(0,0,0,0.75);
    .text-chunks {
      margin-right: 0px;
      margin-left: 180px;
      .show-mobile {
        display: none;
      }
    }
    #bridge-img {
      transform: scale(1.35);
      margin: auto 0 auto auto;
      clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 0 50%, 0% 0%);
      img {
        transform: scale(-1.35);
        -webkit-transform: scaleX(-1);
      }
    }
    li img {
      width: 30px;
      vertical-align: middle; /* | top | bottom */
      margin-right: 20px;
      margin-left: 10px;
    }
    li p {
      display: inline-block;
      vertical-align: middle;
      font-weight: $bold;
    }
  }
  .text-chunks {
    text-align: left;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 25%;
    width: 500px;
    .show-mobile {
      display: none;
    }
    h3 {
      margin-bottom: 5px;
    }
    span p {
      text-transform: capitalize;
      margin-bottom: 8px;
      margin-top: 0;
    }
  }
  #carriersSec {
    .text-chunks {
      margin-top: 30%;
      ul {
        margin-top: 0;
      }
    }
  }
}

 @media screen and (max-width: 1024px){
   body {
     .col-2 {
       width: 100%;
       grid-template-columns: 1fr;
     }
     .text-chunks {
       margin-top: 0;
       width: 600px;
       margin-left: auto;
       margin-right: auto;
     }
     #ourTechSec {
       background-color: #3E5275;
       padding-top: 50px;
       padding-bottom: 100px;
       height: 100%;
       clip-path: polygon(0 0, 100% 0, 100% 97%, 0 100%);
       #mockup img {
         width: 650px;
         align-content: center;
         margin: 30px 0 0;
       }
       #workWithUsSec {
         padding-top: 0;
         width: 80%;
         h1 {
           font-size: $tab-h1;
           font-weight: $xbold;
         }
         h2 {
           font-size: $tab-h3;
         }
         .col-2 {
           grid-template-columns: 1fr 1fr;
           margin: 0;
           grid-column-gap: 10px;
           width: 100%;
           .card {
             margin-right: auto;
             margin-left: auto;
           }
         }
       }
     }
     #threeplSec {
       background-color: #A83F3E;
       z-index: -20;
       height: 100%;
       padding-bottom: 50px;
       #broker-img {
         transform: scale(1);
         margin: 0 0 auto auto;
         clip-path: none;
       }
       .text-chunks {
         margin-top: 80px;
         margin-left: auto;
         margin-right: auto;
         padding-bottom: 30px;
         .show-mobile {
           display: block;
           width: 600px;
           z-index: 400;
         }
         .col-2 {
           grid-template-columns: 1fr 1fr;
           margin: 0;
           grid-column-gap: 20px;
           width: 100%;
           .special-list {
             padding-top: 5px;
           }
         }
       }
       .hide-mobile {
         display: none;
       }
     }

     #carriersSec {
       background-color: #3E5275;
       z-index: 0;
       box-shadow: none;
       height: 100%;
       clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);
       #bridge-img {
         transform: scale(1.5);
         margin: auto 0 auto auto;
         clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 0 50%, 0% 0%);
       }
       .text-chunks {
         margin-top: 80px;
         margin-left: auto;
         margin-right: auto;
         padding-bottom: 50px;

         .show-mobile {
           display: block;
           width: 600px;
         }
         .col-2 {
           grid-template-columns: 1fr 1fr;
           margin: 0;
           grid-column-gap: 20px;
           width: 100%;
           .special-list {
             li {
               padding-top: 10px;
             }
             .special-item {
               padding-top: 0;
             }
           }
         }
       }
       .hide-mobile {
         display: none;
       }
     }
   }
  }

@media screen and (max-width: 425px) {
  body {
    .col-2 {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .text-chunks {
      margin-top: 0;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    #ourTechSec {
      background-color: #3E5275;
      padding-top: 50px;
      padding-bottom: 100px;
      height: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 97%, 0 100%);
      #mockup {
        width: 100%;
        img {
          width: 350px;
          align-content: center;
          margin: 0 0 0;
        }
      }
      #workWithUsSec {
        padding-top: 0;
        width: 100%;
        h1 {
          font-size: $tab-h1;
          font-weight: $xbold;
        }
        h2 {
          font-size: $tab-h3;
        }
        .col-2 {
          grid-template-columns: 1fr;
          margin: 0;
          grid-column-gap: 10px;
          width: 100%;
          .card {
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }
    #threeplSec {
      background-color: #A83F3E;
      z-index: -20;
      height: 100%;
      padding-bottom: 50px;
      #broker-img {
        transform: scale(1);
        margin: 0 0 auto auto;
        clip-path: none;
      }
      .text-chunks {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        width: 340px;
        span p {
          font-size: 17px;
        }
        .show-mobile {
          display: block;
          width: 100%;
        }
        .col-2 {
          grid-template-columns: 1fr;
          margin: 0;
          grid-column-gap: 0px;
          width: 100%;
          .special-list {
            li {
              padding-top: 10px;
            }
            .special-item {
              padding-top: 0;
            }
          }
        }
      }
      .hide-mobile {
        display: none;
      }
    }

    #carriersSec {
      background-color: #3E5275;
      z-index: 0;
      box-shadow: none;
      height: 100%;
      clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);
      #bridge-img {
        transform: scale(1.2);
        margin: auto 0 auto auto;
        clip-path: none;
      }
      .text-chunks {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        width: 340px;
        .show-mobile {
          display: block;
          width: 100%;
        }
        .col-2 {
           grid-template-columns: 1fr;
           margin: 0;
           grid-column-gap: 0px;
           width: 100%;
           .special-list {
             li {
               padding-top: 10px;
             }
             .special-item {
               padding-top: 0;
             }
           }
         }
      }
      .hide-mobile {
        display: none;
      }
    }
    .divider {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100px;
      /* drop the height to have a constant angle for all screen widths */
    }
  }
}
